<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M63-0B-3Yk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StopSign-->
        <scene sceneID="VWn-dW-ucJ">
            <objects>
                <tableViewController id="XOF-Ct-7he" customClass="ViewController" customModule="StopSign" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zr4-3n-JRB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="eeQ-3f-3sf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="T9e-6Z-Sjd">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T9e-6Z-Sjd" id="pVP-3b-nVF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etC-Xc-CJ6">
                                                    <rect key="frame" x="15" y="19.5" width="76" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="door_icon" translatesAutoresizingMaskIntoConstraints="NO" id="26m-EK-yVs">
                                                    <rect key="frame" x="343" y="9.5" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="26m-EK-yVs" secondAttribute="height" multiplier="1:1" id="svK-Ek-M1f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Door" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjP-VT-Wy3">
                                                    <rect key="frame" x="101" y="24" width="82.5" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="26m-EK-yVs" firstAttribute="centerY" secondItem="pVP-3b-nVF" secondAttribute="centerY" id="3m9-Dw-GL3"/>
                                                <constraint firstItem="hjP-VT-Wy3" firstAttribute="centerY" secondItem="pVP-3b-nVF" secondAttribute="centerY" id="8FI-5A-P5d"/>
                                                <constraint firstItem="26m-EK-yVs" firstAttribute="height" secondItem="pVP-3b-nVF" secondAttribute="height" multiplier="0.75" id="8dK-mO-OsC"/>
                                                <constraint firstItem="26m-EK-yVs" firstAttribute="trailing" secondItem="pVP-3b-nVF" secondAttribute="trailing" constant="-15" id="JxS-XH-VHI"/>
                                                <constraint firstItem="hjP-VT-Wy3" firstAttribute="leading" secondItem="etC-Xc-CJ6" secondAttribute="trailing" constant="10" id="dQi-1x-fBK"/>
                                                <constraint firstItem="etC-Xc-CJ6" firstAttribute="centerY" secondItem="pVP-3b-nVF" secondAttribute="centerY" id="ef7-OJ-QMp"/>
                                                <constraint firstItem="etC-Xc-CJ6" firstAttribute="leading" secondItem="pVP-3b-nVF" secondAttribute="leading" constant="15" id="rP9-su-nsD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="HLa-7G-Uoa">
                                        <rect key="frame" x="0.0" y="103" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HLa-7G-Uoa" id="oqG-rj-KuC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="066-LW-ozg">
                                                    <rect key="frame" x="15" y="19.5" width="76" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dust_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ii9-FL-cKy">
                                                    <rect key="frame" x="343" y="9.5" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ii9-FL-cKy" secondAttribute="height" multiplier="1:1" id="BLj-hC-kTb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirty Road" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT3-Ju-cDe">
                                                    <rect key="frame" x="101" y="24" width="105.5" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ii9-FL-cKy" firstAttribute="centerY" secondItem="oqG-rj-KuC" secondAttribute="centerY" id="Lps-zN-4V9"/>
                                                <constraint firstItem="066-LW-ozg" firstAttribute="centerY" secondItem="oqG-rj-KuC" secondAttribute="centerY" id="Qq0-Vo-ZVQ"/>
                                                <constraint firstItem="HT3-Ju-cDe" firstAttribute="leading" secondItem="066-LW-ozg" secondAttribute="trailing" constant="10" id="ZRm-yC-YnO"/>
                                                <constraint firstItem="066-LW-ozg" firstAttribute="leading" secondItem="oqG-rj-KuC" secondAttribute="leading" constant="15" id="bzd-pV-7g8"/>
                                                <constraint firstItem="HT3-Ju-cDe" firstAttribute="centerY" secondItem="oqG-rj-KuC" secondAttribute="centerY" id="epr-Xu-QY0"/>
                                                <constraint firstItem="ii9-FL-cKy" firstAttribute="height" secondItem="oqG-rj-KuC" secondAttribute="height" multiplier="0.75" id="tN0-Yc-dz0"/>
                                                <constraint firstItem="ii9-FL-cKy" firstAttribute="trailing" secondItem="oqG-rj-KuC" secondAttribute="trailing" constant="-15" id="vsG-aE-d56"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="sj6-V8-oUg">
                                        <rect key="frame" x="0.0" y="178" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sj6-V8-oUg" id="Ojr-5T-AUM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpi-qu-S8M">
                                                    <rect key="frame" x="15" y="19.5" width="76" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hood_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Icb-md-imn">
                                                    <rect key="frame" x="343" y="9.5" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Icb-md-imn" secondAttribute="height" multiplier="1:1" id="f7p-vg-bl7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Hoods" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge0-mf-EaS">
                                                    <rect key="frame" x="101" y="24" width="99.5" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kpi-qu-S8M" firstAttribute="centerY" secondItem="Ojr-5T-AUM" secondAttribute="centerY" id="FAM-6H-VIC"/>
                                                <constraint firstItem="ge0-mf-EaS" firstAttribute="centerY" secondItem="Ojr-5T-AUM" secondAttribute="centerY" id="HTE-kV-k7U"/>
                                                <constraint firstItem="kpi-qu-S8M" firstAttribute="leading" secondItem="Ojr-5T-AUM" secondAttribute="leading" constant="15" id="Kek-JQ-rvg"/>
                                                <constraint firstItem="Icb-md-imn" firstAttribute="centerY" secondItem="Ojr-5T-AUM" secondAttribute="centerY" id="b4n-DJ-vXi"/>
                                                <constraint firstItem="ge0-mf-EaS" firstAttribute="leading" secondItem="kpi-qu-S8M" secondAttribute="trailing" constant="10" id="pA0-zg-TLy"/>
                                                <constraint firstItem="Icb-md-imn" firstAttribute="trailing" secondItem="Ojr-5T-AUM" secondAttribute="trailing" constant="-15" id="wme-sz-yBx"/>
                                                <constraint firstItem="Icb-md-imn" firstAttribute="height" secondItem="Ojr-5T-AUM" secondAttribute="height" multiplier="0.75" id="xT3-dh-zOp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="cUL-ye-iWv">
                                        <rect key="frame" x="0.0" y="253" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cUL-ye-iWv" id="yYc-uG-Xti">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ4-NW-x5q">
                                                    <rect key="frame" x="15" y="19.5" width="76" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cinamon_icon" translatesAutoresizingMaskIntoConstraints="NO" id="N77-W0-RNJ">
                                                    <rect key="frame" x="343" y="9.5" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="N77-W0-RNJ" secondAttribute="height" multiplier="1:1" id="R6Q-oA-HGX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret Ingredient" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyT-GQ-YOY">
                                                    <rect key="frame" x="101" y="24" width="172.5" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N77-W0-RNJ" firstAttribute="height" secondItem="yYc-uG-Xti" secondAttribute="height" multiplier="0.75" id="7dt-Ee-NKF"/>
                                                <constraint firstItem="dyT-GQ-YOY" firstAttribute="leading" secondItem="DQ4-NW-x5q" secondAttribute="trailing" constant="10" id="J6f-Z5-byG"/>
                                                <constraint firstItem="DQ4-NW-x5q" firstAttribute="centerY" secondItem="yYc-uG-Xti" secondAttribute="centerY" id="cDv-I1-6Q7"/>
                                                <constraint firstItem="dyT-GQ-YOY" firstAttribute="centerY" secondItem="yYc-uG-Xti" secondAttribute="centerY" id="fgo-ca-Nen"/>
                                                <constraint firstItem="N77-W0-RNJ" firstAttribute="trailing" secondItem="yYc-uG-Xti" secondAttribute="trailing" constant="-15" id="gU4-ae-rKh"/>
                                                <constraint firstItem="DQ4-NW-x5q" firstAttribute="leading" secondItem="yYc-uG-Xti" secondAttribute="leading" constant="15" id="jiN-EE-bfc"/>
                                                <constraint firstItem="N77-W0-RNJ" firstAttribute="centerY" secondItem="yYc-uG-Xti" secondAttribute="centerY" id="rZz-1F-SSK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="fmZ-mU-obd">
                                        <rect key="frame" x="0.0" y="328" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmZ-mU-obd" id="sTz-lv-S9z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCu-vP-G4t">
                                                    <rect key="frame" x="15" y="19.5" width="76" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Homepage_Section-4-Product-D-500x302" translatesAutoresizingMaskIntoConstraints="NO" id="ktj-cW-Lpz">
                                                    <rect key="frame" x="343" y="9.5" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ktj-cW-Lpz" secondAttribute="height" multiplier="1:1" id="wky-qF-BII"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Butter Tarts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcA-4i-o5E">
                                                    <rect key="frame" x="101" y="24" width="150.5" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ktj-cW-Lpz" firstAttribute="height" secondItem="sTz-lv-S9z" secondAttribute="height" multiplier="0.75" id="GJu-9X-LWS"/>
                                                <constraint firstItem="gcA-4i-o5E" firstAttribute="centerY" secondItem="sTz-lv-S9z" secondAttribute="centerY" id="PxU-oB-18s"/>
                                                <constraint firstItem="LCu-vP-G4t" firstAttribute="leading" secondItem="sTz-lv-S9z" secondAttribute="leading" constant="15" id="Q5f-5A-gYA"/>
                                                <constraint firstItem="gcA-4i-o5E" firstAttribute="leading" secondItem="LCu-vP-G4t" secondAttribute="trailing" constant="10" id="TdE-tq-DZD"/>
                                                <constraint firstItem="LCu-vP-G4t" firstAttribute="centerY" secondItem="sTz-lv-S9z" secondAttribute="centerY" id="Tlz-X8-Ly3"/>
                                                <constraint firstItem="ktj-cW-Lpz" firstAttribute="trailing" secondItem="sTz-lv-S9z" secondAttribute="trailing" constant="-15" id="WQY-Hd-c3O"/>
                                                <constraint firstItem="ktj-cW-Lpz" firstAttribute="centerY" secondItem="sTz-lv-S9z" secondAttribute="centerY" id="t6o-7Q-jlN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XOF-Ct-7he" id="WQF-Ph-xWv"/>
                            <outlet property="delegate" destination="XOF-Ct-7he" id="f4g-Yz-quK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="StopSign" id="cD4-7B-EO7"/>
                    <connections>
                        <outlet property="tableView" destination="zr4-3n-JRB" id="tmu-7q-WVF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEz-ZI-IjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-603.34821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SA0-Hb-xcp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M63-0B-3Yk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pPp-kx-ady">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XOF-Ct-7he" kind="relationship" relationship="rootViewController" id="LIb-0w-PPR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1U-W5-Wbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.14492753623188" y="-603.34821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Homepage_Section-4-Product-D-500x302" width="324" height="248"/>
        <image name="cinamon_icon" width="700" height="700"/>
        <image name="door_icon" width="512" height="512"/>
        <image name="dust_icon" width="512" height="512"/>
        <image name="hood_icon" width="512" height="512"/>
    </resources>
</document>
